/*
  Stylezator ui framework
  Less version
  Author: Jahongir Sobirov
  Stylezator Group Inc 2021 copyright. All rights resrved.
*/
@fontfamily: arial;
@margin: 0;
@color: #000;
@none: none;
body{
  font-family: @fontfamily;
  margin: @margin;
}
blockquote{
  @margins: 40px;
  @marrl: 1em;
  @txtsize: 20px;
  @txtcol: grey;
  display: block; 
  margin-left: @margins;
  margin-right: @margins;
  margin-top: @marrl;
  margin-bottom: @marrl;
  border-left: 5px solid rgb(70, 68, 68);
  padding-left: 15px;
  font-size: @txtsize;
  color: @txtcol;
}
a{
  color: @color;
  text-decoration: @none;
}
a:hover{
  text-decoration: underline;
}
dl{
  @dlmrlr: 0;
  @dlmrtb: 1em;
  display: block;
  margin-left: @dlmrlr;
  margin-right: @dlmrlr;
  margin-top: @dlmrtb;
  margin-bottom: @dlmrtb;
}
dt{
  font-weight: bold;
}
code{
  font-family: Consolas, "courier new";
  color: crimson;
  background: #f1f1f1;
  padding: 2px;
  font-size: 105%;
}
kbd{
  border-radius: 2px;
  padding: 2px;
  border: 1px solid rgb(223, 221, 221);
  background-color: rgb(223, 221, 221);
}
pre{
  @premr: 2px;
  display: block;
  font-family: monospace;
  white-space: pre;margin: 1em 0;
  border: 1px solid rgb(172, 172, 172);
  background-color: rgb(226, 226, 226);
  border-radius:  @premr;
  margin:  @premr;
  margin-bottom:  @premr;
  overflow: auto
}
